﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fibbonacci_And_Pascal", "Fibbonacci_And_Pascal\Fibbonacci_And_Pascal.csproj", "{7D316461-0411-421D-BA7A-99C93C70E776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D316461-0411-421D-BA7A-99C93C70E776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D316461-0411-421D-BA7A-99C93C70E776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D316461-0411-421D-BA7A-99C93C70E776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D316461-0411-421D-BA7A-99C93C70E776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7656DA0F-0676-4C3F-B3C4-DE3EA2002414}
	EndGlobalSection
EndGlobal
